# MixinEnchantmentHelper
public net.minecraft.enchantment.EnchantmentHelper$IModifier
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator
public net.minecraft.enchantment.EnchantmentHelper$DamageIterator
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage <init>()V
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving <init>()V
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator <init>()V
public net.minecraft.enchantment.EnchantmentHelper$DamageIterator <init>()V
